# SmartCupService

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/KakaoLinkage/: GlobalApplication.java  KaKaoSDKAdapter.java  KakaoLoginActivity.java
app/src/main/java/TabView/: GraphFragment.java  GraphPopupActivity.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/bluetoothLe/: DevicePopupActivity.java  SampleGattAttributes.java
app/src/main/java/datas/: AlcoholThread.java  ListData.java  SCSDBManager.java  TrimmedMean.java  YValueFormatter.java  YlabelValueFormatter.java  doublePair.java
app/src/main/java/tabview/: CustomAdapter.java  DrinkPopupActivity.java  FeedBackActivity.java  ListViewItem.java  NumberAdapter.java  PhonePopupActivity.java  ServiceFragment.java
app/src/main/res/drawable/: round_border.xml  xml_border.xml
app/src/main/res/layout/: activity_drink_popup.xml  activity_feed_back.xml  activity_graph.xml  activity_graph_popup.xml  activity_kakao_login.xml  activity_main.xml  activity_maps.xml  activity_number_set.xml  custom_tab.xml  custom_title.xml  device_item.xml  feedback_list_layout.xml  feedback_spinner_item.xml  fragment_graph.xml  fragment_profile.xml  fragment_service.xml  fragment_status.xml  insert_dc_dialog.xml  nav_header.xml  number_item.xml  popup_device.xml  spinner_item.xml  tab_1.xml  tab_2.xml  tool_bar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
(+47 files in other folders)
