<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5D5D5"
    tools:context="tabview.FeedBackActivity">

  <!--  <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="피드백"
        android:textSize = "40dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#4EBBD1"
        android:id="@+id/feeadback_title"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/drink_listview">
    </ListView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:src="@drawable/plus_icon"
        android:background="#4EBBD1"
        android:id="@+id/add_button"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_weight="2"
                android:id="@+id/detail_textview1"
                android:text="숙면 후 몸에 별 다른 증상이 있었나요?\r\n(ex. 속이 쓰리다, 머리가 아프다 등등)"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:gravity="center_horizontal"
                android:id="@+id/hangover_checkbox"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#CACACA" />
        <TextView
            android:text="비율 주는법"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_textview2"/>
        <TextView
            android:text=" ⑴ A사 소주 2병, B사 소주 1병 음주 -> A = 2, B = 1 선택\r\n ⑵ 한 종류의 브랜드만 음주시 비율에 어떤 값을 선택해도 무관"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_textview3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="확인"
            android:background="#4EBBD1"
            android:id="@+id/button_ok" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="취소"
            android:background="#4EBBD1"
            android:id="@+id/button_cancel"/>
    </LinearLayout>



</LinearLayout>
