<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textSize="15dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=""
        android:id="@+id/feedback_text"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/drink_spinner"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:entries="@array/number_of_drink"
        android:id="@+id/cc_spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="11dp"
        android:text="잔"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_button"
        android:src="@drawable/minus_white_icon"
        android:clickable="true"
        android:layout_gravity="center"
        android:onClick="remove" />


</LinearLayout>