<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tabview.ServiceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_service"
    android:background="#E3E3E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/drink_service"
                android:clickable="true"
                android:id="@+id/drink_image" />
            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="#222222"
                android:id="@+id/real_time"
                android:paddingTop="8dp"
                android:text="실시간 음주량"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="-5dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/gps"
                android:clickable="true"
                android:id="@+id/imageButton"
                />
            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="#111111"
                android:id="@+id/recommend"
                android:paddingTop="8dp"
                android:text="지역별 추천 술"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/gps_tracker"
                android:src="@drawable/map_tracker"
                />
            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="#111111"
                android:id="@+id/tracker"
                android:paddingTop="8dp"
                android:text="어제 어디갔었지?"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>